# ParabankDemoProject

./: pom.xml
WebDrivers/: android.bat  android.sh  browser.bat  code.bat  executionJar.bat  jsonData.json
src/test/java/com/configurations/: GlobalData.java
src/test/java/com/fileupload/: ReportUpload.java
src/test/java/com/parallel/: BaseClass.java  ExtTest.java  ExtentManager.java  TestListener.java
src/test/java/com/restassured/services/: APIRestService.java  APIService.java
src/test/java/com/utilities/: BaseClass.java  ConfigFilesUtility.java  DBUtils.java  MobileBase.java  MyApp.java  OAuthUtilities.java  PrimaryInfo.java  QFCustomizedCode.java  QFUtilities.java  RemoteWebDriverIOSTest.java  TestNGRunner.java  Utilities.java
